﻿GPS2SMS
==============

Simple, fast and free Android app for GPS location sharing via SMS or any other third party app (like email, messengers, etc)

## KEY FEATURES ##
- Works on every smartphone or tablet with GPS-receiver, running Android 2.1 and higher
- Select phone number from device's phone book
- Option to copy your geographical coordinates to the clipboard
- Displays the location in any third-party map application
- Option to save your location in the device's internal memory for further use
- Automatically launches the maps app in case of receiving SMS which contains valid GPS coordinates
- Shows the accuracy of determining the coordinates (in meters)
- Option to keep screen on 
- Material design themes
- Option to send SMS in Navitel app format
- Movable on the SD card
- Completely Open Source application. Absolutely free and has no advertising
- Does not run in the background and does not share your location with a third party
- Internet access is not required
- Multiple-language support (thanks to all translators!)

## CONTRIBUTE ##
- Report an Issue on the Github page: http://goo.gl/exK0H0
- Translate the App: http://goo.gl/ER0B3f
- Do you like the app? Please comment and share on Twitter, Google Plus or wherever you like. Thanks!

## USEFUL LINKS ##
- XDA-Developers thread: http://goo.gl/Xja3pN
